src/main/resources/placeholder.xsd


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://rsupply.scn.spawar.navy.mil/ns"
           targetNamespace="http://rsupply.scn.spawar.navy.mil/ns" elementFormDefault="qualified"
           xmlns:awn="http://rsupply.scn.spawar.navy.mil/awn"
>

    <xs:element name="getRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

  
    
    
    
</xs:schema>